<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.lsuper</groupId>
    <artifactId>java-design</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>creational-factory</module>
        <module>creational-abstract-factory</module>
        <module>creational-singleton</module>
        <module>creational-builder</module>
        <module>creational-prototype</module>
        <module>structural-adapter</module>
        <module>structural-bridge</module>
        <module>structural-filter</module>
        <module>structural-composite</module>
        <module>structural-decorator</module>
        <module>structural-facade</module>
        <module>structural-flyweight</module>
        <module>structural-proxy</module>
        <module>behavioral-chain</module>
        <module>behavioral-command</module>
        <module>behavioral-Interpreter</module>
        <module>behavioral-iterator</module>
        <module>behavioral-mediator</module>
        <module>behavioral-memento</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>